{
  "name": "nightscout-reporter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 3002 --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "i18n-extract": "ng extract-i18n --output-path src/locale --out-file messages.de-DE.xliff --format xliff --progress",
    "i18n-createJson": "tsc tools/dev-localizer.ts && node tools/dev-localizer.js",
    "i18n-make": "npm run i18n-extract && npm run i18n-createJson",
    "i18n-createEn": "tsc tools/dev-create-en.ts && node tools/dev-create-en.js",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.2",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^15.0.2",
    "@angular/compiler": "^15.0.2",
    "@angular/core": "^15.0.2",
    "@angular/forms": "^15.0.2",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^15.0.2",
    "@angular/platform-browser-dynamic": "^15.0.2",
    "@angular/router": "^15.0.2",
    "@types/google-one-tap": "^1.2.2",
    "@types/pdfmake": "^0.2.1",
    "fast-sha256": "^1.3.0",
    "file-saver": "^2.0.5",
    "google-one-tap": "^1.0.6",
    "pdfmake": "^0.2.5",
    "rxjs": "~7.5.0",
    "sha1": "^1.1.1",
    "tslib": "^2.3.0",
    "utf8-encoding": "^0.1.2",
    "xliff": "^6.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.2",
    "@angular/cli": "^15.0.2",
    "@angular/compiler-cli": "^15.0.2",
    "@angular/localize": "^15.0.2",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.8.4",
    "xliff": "^6.1.0"
  }
}
